
.sidenav {
    height: 100%;
    width:80px;
    position: fixed;
    z-index:1;
    top: 0;
    right: 0;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav h6{
   padding-top:10px;
  }

  .sidenav a {
    padding: 4px 4px 4px 16px;
    text-decoration:none;
    font-size:14px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  /* .userInfo{

    direction: rtl;
    margin-left:420;
  }
   */

   #infoTable{
    margin-left:270px;
    direction: rtl;

   }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }